# Database
MONGODB_URI=
# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
# Server Configuration
PORT=5000
FRONTEND_URL=*

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Razorpay Configuration
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=


# Admin Credentials (for initial admin user)
ADMIN_EMAIL=
ADMIN_PASSWORD=